ea4bc82a6ad023ab7ee23ee620429895
::res://::1756824340
bg.tres::GradientTexture2D::8737363014022984002::1756814550::0::1::::<><><>0<>0<><>::
COMIC.TTF::FontFile/FontFile::881757879489302958::1755551562::1755565852::1::::<><><>0<>0<>5bc8bf93e078abaeec2b9a644dfcb8e7<>res://.godot/imported/COMIC.TTF-ce07abbc8babcf9a6989fd2d2a0089d9.fontdata::
export_presets.cfg::TextFile::-1::1756818974::0::1::::<><><>0<>0<><>::
new_gradient.tres::Gradient/Gradient::4228407409511206987::1755629913::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1756820492::0::1::::<><><>0<>0<><>::
::res://addons/::1755565852
README.md::TextFile/TextFile::-1::1755546596::0::1::::<><><>0<>0<><>::
wakatime_logo.jpg::CompressedTexture2D/CompressedTexture2D::6514287400269346764::1755546596::1755565852::1::::<><><>0<>0<>7250ddb0445ea21abcc65a2064ea6b54<>res://.godot/imported/wakatime_logo.jpg-f5943c8e382af3025e0116be421569a3.ctex::
::res://addons/wakatime/::1755546596
api_key_prompt.tscn::PackedScene/PackedScene::7230738953370575059::1755546596::0::1::::<><><>0<>0<><>::
heartbeat.gd::GDScript/GDScript::4054559547191676001::1755546596::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1755546596::0::1::::<><><>0<>0<><>::
wakatime.gd::GDScript/GDScript::6031095771943826507::1755546596::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://assets/::1755565852
icon.png::CompressedTexture2D/CompressedTexture2D::579353075076767516::1755546596::1755565852::1::::<><><>0<>0<>ae904bbe9ed445e22580d5bb5ca3c0c5<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::4052471993311542477::1755541033::1755565852::1::::<><><>0<>0<>ebb8b582cb596df6b5a683785aae8736<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://scenes/::1756822222
cpu_particles_2d.gd::GDScript/GDScript::4797195360527532551::1756743567::0::1::::<>CPUParticles2D<><>0<>0<><>::
cpu_particles_2d_2.gd::GDScript/GDScript::362015485913832528::1756743567::0::1::::<>CPUParticles2D<><>0<>0<><>::
main.tscn::PackedScene::8159220841646780718::1756822222::0::1::::<><><>0<>0<><>::uid://dajrje2vacyt0::::res://scripts/panel.gd<>uid://dwqpdexu2c075::::res://bg.tres<>uid://mteonrh2rrl3::::res://COMIC.TTF<>uid://bx0bvevtwl5dx::::res://assets/icon.svg<>uid://bmyingsusxf0a::::res://scripts/icon.gd<>uid://c5gq3n4xyebgd::::res://scenes/scroll_container.gd<>uid://hr4vcbyr5hwn::::res://scripts/combo_meter.gd<>uid://b1ijituxtm1ox::::res://new_gradient.tres<>uid://cimaji8wmxqsb::::res://scenes/stats_button.gd<>uid://cal2dvmc5780r::::res://scenes/cpu_particles_2d.gd<>uid://ffmlvslh6v6w::::res://scenes/cpu_particles_2d_2.gd
scroll_container.gd::GDScript::6891915145845258131::1756817768::0::1::::<>ScrollContainer<><>0<>0<><>::
stats_button.gd::GDScript::5359141193866207901::1756817935::0::1::::<>Button<><>0<>0<><>::
::res://scripts/::1756776114
combo_meter.gd::GDScript/GDScript::528214729453333717::1756743567::0::1::::<>Label<><>0<>0<><>::
global.gd::GDScript/GDScript::3158713550789346508::1756746618::0::1::::<>Node<><>0<>0<><>::
icon.gd::GDScript/GDScript::3278741168590073150::1756776114::0::1::::<>Sprite2D<><>0<>0<><>::
panel.gd::GDScript/GDScript::7178889964645385839::1756775873::0::1::::<>Panel<><>0<>0<><>::
